server {
    listen 80;
    server_name localhost;
    absolute_redirect off;

    location /stock-valuation-form {
        alias /usr/share/nginx/html/stock-valuation-form;
        try_files $uri $uri/ /stock-valuation-form/index.html;
    }

    location /stock-valuation-form/assets {
        alias /usr/share/nginx/html/stock-valuation-form/assets;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
